[33mcommit eb0404d87e37c4ef7c45065a7233e66d28db8119[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-test[m[33m)[m
Author: Simón Errázuriz <simonerrazurizrubilar@gmail.com>
Date:   Mon Nov 15 16:39:27 2021 -0300

    feat: crear título a formulario

[33mcommit 3f59bc7324d4e404376f424e86dae133bf1ba314[m[33m ([m[1;32mmaster[m[33m)[m
Author: Simón Errázuriz <simonerrazurizrubilar@gmail.com>
Date:   Mon Nov 15 15:43:02 2021 -0300

    Integración del .gitignore

[33mcommit 4b9d65af13b9dc32e553fa122062f23284688b18[m
Author: Simón Errázuriz <simonerrazurizrubilar@gmail.com>
Date:   Mon Nov 15 15:42:08 2021 -0300

    Integración del frontend

[33mcommit c0f51796ec7ec468c73077a1674c7c1bc49cd766[m
Author: Simón Errázuriz <simonerrazurizrubilar@gmail.com>
Date:   Mon Nov 15 15:02:02 2021 -0300

    Integración del backend
